version: "2"

services:
#  rabbitmq:
#    image: rabbitmq:3.7-alpine
#    hostname: rabbitmq
#    ports:
#      - "5672:5672"
  rabbitmq-management:
    image: rabbitmq:3.7.1-management-alpine
    hostname: rabbitmq-management
    ports:
      - "5672:5672"
      - "15672:15672"
